<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		body{
			font-family: my-font;
			color: white;
			height: 100%;
		}
		.bufet{
			position: absolute;
			top:35%;
			left: 20%;
			background-image: url(bufet.png);
			background-size: 100% 100%;
		}
		.fizra{
			position: absolute;
			top:30%;
			left: 70%;
			background-image: url(fizra.png);
			background-size: 100% 100%;
		}
		.urok{
			position: absolute;
			top:10%;
			left: 45%;
			background-image: url(urok.png);
			background-size: 100% 100%;
		}
		.main_player{
			position: absolute;
			top:75%;
			left: 40%;
			transition:  1s;
		}
		.sosiska{
			height: 50px;
			width: 50px;
			position: absolute;
			background-image: url(loc1/sosiska.png);
			background-size: 100% 100%;
			top: 46%;
			left: 54%;
		}
		.text{
			position: absolute;
			border: 1px solid black;
			background: black;
		}
		.lyzhy{
			height: 550px;
			width: 550px;
			position: absolute;
			background-image: url(loc2/лыжи.png);
			background-size: 100% 100%;
			top: 50%;
			left: 25%;
		}
		.phone{
			height: 450px;
			width: 230px;
			position: absolute;
			background-image: url(loc3/phone.jpg);
			background-size: 100% 100%;
			top: 30%;
			left: 10%;
		}
		.loc3_teacher {
			height: 100px;
			width: 80px;
			margin-left: 55%; 
			position: absolute; 
			margin-top: 10%
		}
		.loc3_talk {
			position: absolute;
			width: 300px;
			height: 200px;
			background-size: 100% 100%;
			top: 30%;
			left: 56%;
			display: none;
			background: red
		}
		.loc3_talkText {
			position: absolute;
			width: 200px;
			margin-left: 59%;
			margin-top: 3%;
			display: none;
			color: black
		}
		.wrong{
			height: 268px;
			width: 230px;
			position: absolute;
			top: 30%;
			left: 10%;
			display: flex;
		}
		.wrong2{
			height: 135px;
			width: 230px;
			position: absolute;
			top: 76%;
			left: 10%;
			display: flex;
		}
		.wrong3{
			height: 30px;
			width: 70px;
			position: absolute;
			top: 71%;
			left: 10%;
			display: flex;
		}
		.wrong4{
			height: 30px;
			width: 120px;
			position: absolute;
			top: 71%;
			left: 18%;
			display: flex;
		}
		.right{
			height: 28px;
			width: 28px;
			position: absolute;
			top: 71%;
			left: 15.5%;
		}
	</style>
</head>
<body class="bg-danger" style="background-size: cover; background-image:url(body_bg.png);">
	<div class="main">
		<div class="bufet" style="height: 180px; width: 150px;"></div>
		<div class="fizra" style="height: 185px; width: 235px;"></div>
		<div class="urok" style="height: 150px; width: 160px;"></div>
		<img src="shkila.png" class="main_player" style="height: 150px; width: 150px;">
	</div>
	<div class="location1 bg-dark" style="display: none;">
		<h1 class="loc1_text">Найди сосиску в тесте</h1>
		<div class="sosiska">
		</div>
	</div>
	<div class="location2 bg-dark" style="display: none;">
		<h4>Время: <span class="loc2_timeTxt">10</span></h4>
		<h4>Счёт: <span class="loc2_scoreTxt">0</span></h4>
		<h1 class="text">нажми 20 раз на лыжи за 10 секунд чтобы победить</h1>
		<div class="lyzhy"></div>
	</div>
	<div class="location3 bg-dark" style="display: none;">
		<h4 class="text" style="top: 15%;">Время: <span class="loc3_timeText">5</span></h4>
		<h1 class="text">найди гдз среди всех приложений</h1>

		<img src="Loc3/talk.png" class="loc3_talk">
		<h5 class="loc3_talkText">Почему не все сдали телефоны? увижу кого-то с телефоном, двойка</h5>

		<div class="loc3_teacher"></div>
		<div class="phone"></div>
		<div class="wrong"></div>
		<div class="right"></div>
		<div class="wrong2"></div>
		<div class="wrong3"></div>
		<div class="wrong4"></div>
	</div>
	<script type="text/javascript">
		let loc1_point = 0;
		let loc2_point = 0;
		let loc3_point = 0;
		let main = document.querySelector(".main");
		let location1 = document.querySelector(".location1");
		let main_player = document.querySelector(".main_player");
		let bufet = document.querySelector(".bufet");
		let body = document.querySelector("body");
		let sosiska = document.querySelector(".sosiska");
		let fizra = document.querySelector(".fizra");
		let location2 = document.querySelector(".location2");
		let lyzhy = document.querySelector(".lyzhy");
		let loc2_timeTxt = document.querySelector(".loc2_timeTxt");
		let time = 10;
		let score = 0;
		let loc2_scoreTxt = document.querySelector(".loc2_scoreTxt");
		let loc2_lyzhy = document.querySelector(".lyzhy");
		let urok = document.querySelector(".urok");
		let loc3_teacher = document.querySelector(".loc3_teacher");
		let location3 = document.querySelector(".location3");
		let loc3_talk = document.querySelector(".loc2_talk");
		let loc3_talkText = document.querySelector(".loc2_talkText");
		let wrong = document.querySelector(".wrong");
		let wrong2 = document.querySelector(".wrong2");
		let wrong3 = document.querySelector(".wrong3");
		let wrong4 = document.querySelector(".wrong4");
		let right = document.querySelector(".right");
		let loc3_timeText = document.querySelector(".loc3_timeText");
		let time3 = 5;

		let loc2_timerSetter = function() {
			time = time - 1;
			return time;
		}
		let loc3_timerSetter = function() {
			time3 = time3 - 1;
			return time3;
		}

		//bufet
		bufet.onclick = function() {
			main_player.style.top = "35%";
			main_player.style.left = "20%";

			let changeLocation1 = function() {
				main.style.display = "none";
				location1.style.display = "block";
				body.style.backgroundImage = "url(loc1/bg.png)";

				let showMessage = function() {
					alert("Найди сосику в тесте среди всех товаров");
				}
				setTimeout(showMessage, 500)
			}
			setTimeout(changeLocation1, 1000);

			sosiska.onclick = function() {
				alert("You found that sausage!");
				main.style.display = "block";
				location1.style.display = "none";
				body.style.backgroundImage= "url(body_bg.png)";
				loc1_point = 1;
				if(loc1_point == 1 && loc2_point == 1 && loc3_point == 1) {
					alert('you did it!'); 
					main.style.display = "block";
					location1.style.display = "none";
					body.style.backgroundImage= "url(6.jpg)";
					bufet.style.display = "none";
					urok.style.display = "none";
					fizra.style.display = "none";
					main_player.style.display = "none";
				}
			}
		}

		//fizra
		fizra.onclick = function() {
			main_player.style.top = "30%";
			main_player.style.left = "70%";

			let changeLocation2 = function() {
				main.style.display = "none";
				location2.style.display = "block";
				body.style.backgroundImage = "url(loc2/bg.jpg)";

				let showMessage = function() {
					alert("нажми 20 раз на лыжи за 10 секунд чтобы победить");
					let loc2_timer = function() {
						loc2_timeTxt.innerHTML = loc2_timerSetter();
						if(time == 0) {
							alert("время вышло");
							clearInterval(stop);
						}
					}
					let stop = setInterval(loc2_timer, 1000);

					loc2_lyzhy.onclick = function() {
					score++;
					loc2_scoreTxt.innerHTML = score;
					if(score >= 20 && time > 0) {
						alert("Ты победил");
						clearInterval(stop);
						loc2_point = 1;
						main.style.display = "block";
						location2.style.display = "none";
						body.style.backgroundImage= "url(body_bg.png)";
						if(loc1_point == 1 && loc2_point == 1 && loc3_point == 1) {
							alert('you did it!'); 
							main.style.display = "block";
							location2.style.display = "none";
							body.style.backgroundImage= "url(6.jpg)";
							bufet.style.display = "none";
							urok.style.display = "none";
							fizra.style.display = "none";
							main_player.style.display = "none";
						}
					} else if(score < 20 && time == 0){
						alert("you lost!");
						clearInterval(stop);
						main.style.display = "block";
						location2.style.display = "none";
						body.style.backgroundImage= "url(body_bg.png)";
					}
				}
				}
				setTimeout(showMessage, 500)
			}
			setTimeout(changeLocation2, 1000);
		}

		//urok
		urok.onclick = function() {
			main_player.style.top = "10%";
			main_player.style.left = "45%";

			let changeLocation3 = function() {
				main.style.display = "none";
				location3.style.display = "block";
				body.style.backgroundImage = "url(loc3/1.jpg)";
				let showAlert = function() {
					alert("Найди гдз среди всех приложений на телефоне");
					let loc3_timer = function() {
						loc3_timeText.innerHTML = loc3_timerSetter();
						if(time3 == 0) {
							alert("время вышло");
							clearInterval(stop3);
							main.style.display = "block";
							location3.style.display = "none";
							body.style.backgroundImage= "url(body_bg.png)";
						}
						//
						wrong.onclick = function() {
							alert("wrong");
						}
						wrong2.onclick = function() {
							alert("wrong2");
						}
						wrong3.onclick = function() {
							alert("wrong3");
						}
						wrong4.onclick = function() {
							alert("wrong4");
						}
						right.onclick = function() {
							alert("right");
							clearInterval(stop3);
							main.style.display = "block";
							location3.style.display = "none";
							body.style.backgroundImage= "url(body_bg.png)";
							loc3_point = 1;
							if(loc1_point == 1 && loc2_point == 1 && loc3_point == 1) {
								alert('you did it!'); 
								main.style.display = "block";
								location3.style.display = "none";
								body.style.backgroundImage= "url(6.jpg)";
								bufet.style.display = "none";
								urok.style.display = "none";
								fizra.style.display = "none";
								main_player.style.display = "none";
							}
						}
					}
					let stop3 = setInterval(loc3_timer, 1000);
				}
				setTimeout(showAlert, 1000)
			}
			setTimeout(changeLocation3, 1000);

		}
	</script>
</body>
</html>
